# nortwind-service

./: README.md
backend/NorthwindService/: NorthwindService.sln
backend/NorthwindService/NorthwindService.Api/: NorthwindService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/NorthwindService/NorthwindService.Api/Attributes/: EnableQueryWithMetadata.cs
backend/NorthwindService/NorthwindService.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
backend/NorthwindService/NorthwindService.Api/Extensions/: ServiceCollectionExtensions.cs
backend/NorthwindService/NorthwindService.Api/Properties/: launchSettings.json
backend/NorthwindService/NorthwindService.Core/: NorthwindConfiguration.cs
backend/NorthwindService/NorthwindService.Core/Extensions/: ConfigurationExtensions.cs
backend/NorthwindService/NorthwindService.Domain/Models/: ProductSummary.cs
backend/NorthwindService/NorthwindService.Services/: NorthwindService.Services.csproj  NorthwindService.cs
backend/NorthwindService/NorthwindService.Services/Interfaces/: INorthwindService.cs
frontend/northwind-ui/: .env  README.md  package-lock.json  package.json  tsconfig.json
frontend/northwind-ui/public/: index.html
frontend/northwind-ui/src/: App.tsx  index.tsx
frontend/northwind-ui/src/api/: ApiService.ts
frontend/northwind-ui/src/components/: index.ts
frontend/northwind-ui/src/components/Footer/: Footer.scss  Footer.tsx
frontend/northwind-ui/src/components/Header/: Header.scss  Header.tsx
frontend/northwind-ui/src/components/Navbar/: Navbar.scss  Navbar.tsx
frontend/northwind-ui/src/components/ProductSummaryTable/: ProductSummaryTable.tsx
frontend/northwind-ui/src/components/ProductsTable/: ProductsTable.tsx
frontend/northwind-ui/src/contexts/: index.tsx
frontend/northwind-ui/src/contexts/DeviceContext/: DeviceContext.tsx  DeviceProvider.tsx
frontend/northwind-ui/src/models/: Category.ts  Product.ts  ProductSummary.ts  Supplier.ts  index.ts
frontend/northwind-ui/src/pages/: index.ts
frontend/northwind-ui/src/pages/Home/: Home.tsx
frontend/northwind-ui/src/pages/ProductSummary/: ProductSummary.scss  ProductSummary.tsx
frontend/northwind-ui/src/pages/Products/: Products.scss  Products.tsx
frontend/northwind-ui/src/routes/: Routes.tsx
frontend/northwind-ui/src/styles/: main.scss
frontend/northwind-ui/src/styles/base/: _reset.scss  _typography.scss
frontend/northwind-ui/src/styles/layout/: containers.scss
frontend/northwind-ui/src/styles/utilities/: _variables.scss
