<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
	  <PackageReference Include="Microsoft.OData.Client" Version="7.18.0" />
	  <PackageReference Include="Microsoft.OData.Core" Version="7.18.0" />
	  <PackageReference Include="Microsoft.OData.Edm" Version="7.18.0" />
	  <PackageReference Include="Microsoft.Spatial" Version="7.18.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindService.Core\NorthwindService.Core.csproj" />
    <ProjectReference Include="..\NorthwindService.Services\NorthwindService.Services.csproj" />
  </ItemGroup>

</Project>
