<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\NorthwindOdataService\NorthwindOdataServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\NorthwindOdataService\NorthwindOdataServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.18.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.18.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.18.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.18.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindService.Domain\NorthwindService.Domain.csproj" />
  </ItemGroup>

</Project>
